channels:
  - nodefaults
dependencies:
  - bioconda::beagle>=5.1_24Aug19.3e8
  - bioconda::crossmap=0.2.8  # might want to put this separate env so you can upgrade to a newer version and not conflict with samtools
  - bioconda::bcftools=1.9
  - bioconda::samtools>=1.9=h8571acd_10 # other samtools builds lead to libcrypt.so errors
  - bioconda::tabix
